# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-I. -cc top_tinyfarm_sim_fixed.sv simple_480p.sv tinyfarm_button_pulse.sv --exe main_tinyfarm.cpp -o tinyfarm_sim -CFLAGS -I/opt/homebrew/include/SDL2 -D_THREAD_SAFE -LDFLAGS -L/opt/homebrew/lib -lSDL2"
S  10576480 28475723  1776791589           0  1772288519           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.046/bin/verilator_bin"
S      7907 28475842  1776791589           0  1772288519           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std.sv"
S      3224 28475843  1776791589           0  1772288519           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std_waiver.vlt"
T      4139 28481883  1776792708           0  1776792708           0 "unhashed" "obj_dir/Vtop_tinyfarm_sim_fixed.cpp"
T      3988 28481882  1776792708           0  1776792708           0 "unhashed" "obj_dir/Vtop_tinyfarm_sim_fixed.h"
T      2140 28481890  1776792708           0  1776792708           0 "unhashed" "obj_dir/Vtop_tinyfarm_sim_fixed.mk"
T      1094 28481881  1776792708           0  1776792708           0 "unhashed" "obj_dir/Vtop_tinyfarm_sim_fixed__Syms.h"
T       965 28481880  1776792708           0  1776792708           0 "unhashed" "obj_dir/Vtop_tinyfarm_sim_fixed__Syms__Slow.cpp"
T     14176 28481885  1776792708           0  1776792708           0 "unhashed" "obj_dir/Vtop_tinyfarm_sim_fixed___024root.h"
T    181113 28481888  1776792708           0  1776792708           0 "unhashed" "obj_dir/Vtop_tinyfarm_sim_fixed___024root__0.cpp"
T     83941 28481887  1776792708           0  1776792708           0 "unhashed" "obj_dir/Vtop_tinyfarm_sim_fixed___024root__0__Slow.cpp"
T       841 28481886  1776792708           0  1776792708           0 "unhashed" "obj_dir/Vtop_tinyfarm_sim_fixed___024root__Slow.cpp"
T       840 28481884  1776792708           0  1776792708           0 "unhashed" "obj_dir/Vtop_tinyfarm_sim_fixed__pch.h"
T       858 28481891  1776792708           0  1776792708           0 "unhashed" "obj_dir/Vtop_tinyfarm_sim_fixed__ver.d"
T         0        0  1776792708           0  1776792708           0 "unhashed" "obj_dir/Vtop_tinyfarm_sim_fixed__verFiles.dat"
T      1729 28481889  1776792708           0  1776792708           0 "unhashed" "obj_dir/Vtop_tinyfarm_sim_fixed_classes.mk"
S      1509 28480357  1776792428           0  1776792371           0 "Wc7DHkANAkWNguO2qXkoht5Q2hgfLP1WXLlnajf6" "simple_480p.sv"
S       459 28480356  1776792428           0  1776792371           0 "URPOsRgkLyqpmTGrYVri2A5e5nbR24AAN9DXIkF1" "tinyfarm_button_pulse.sv"
S     19682 28481773  1776792682           0  1776792682           0 "W3AouiD8HmslwXdRnEeZAvKljqPJtPyhSxKrBPMd" "top_tinyfarm_sim_fixed.sv"
