# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-I. -cc top_tinyfarm_sim.sv simple_480p.sv tinyfarm_button_pulse.sv --exe main_tinyfarm.cpp -o tinyfarm_sim -CFLAGS -I/opt/homebrew/include/SDL2 -D_THREAD_SAFE -LDFLAGS -L/opt/homebrew/lib -lSDL2"
S  10576480 28475723  1776791589           0  1772288519           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.046/bin/verilator_bin"
S      7907 28475842  1776791589           0  1772288519           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std.sv"
S      3224 28475843  1776791589           0  1772288519           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std_waiver.vlt"
T      4043 28481253  1776810205           0  1776810205           0 "unhashed" "obj_dir/Vtop_tinyfarm_sim.cpp"
T      4018 28481252  1776810205           0  1776810205           0 "unhashed" "obj_dir/Vtop_tinyfarm_sim.h"
T      2116 28481260  1776810205           0  1776810205           0 "unhashed" "obj_dir/Vtop_tinyfarm_sim.mk"
T      1037 28481251  1776810205           0  1776810205           0 "unhashed" "obj_dir/Vtop_tinyfarm_sim__Syms.h"
T       929 28481250  1776810205           0  1776810205           0 "unhashed" "obj_dir/Vtop_tinyfarm_sim__Syms__Slow.cpp"
T     19732 28481255  1776810205           0  1776810205           0 "unhashed" "obj_dir/Vtop_tinyfarm_sim___024root.h"
T    235629 28481258  1776810205           0  1776810205           0 "unhashed" "obj_dir/Vtop_tinyfarm_sim___024root__0.cpp"
T    116527 28481257  1776810205           0  1776810205           0 "unhashed" "obj_dir/Vtop_tinyfarm_sim___024root__0__Slow.cpp"
T       775 28481256  1776810205           0  1776810205           0 "unhashed" "obj_dir/Vtop_tinyfarm_sim___024root__Slow.cpp"
T       810 28481254  1776810205           0  1776810205           0 "unhashed" "obj_dir/Vtop_tinyfarm_sim__pch.h"
T       780 28482182  1776810205           0  1776810205           0 "unhashed" "obj_dir/Vtop_tinyfarm_sim__ver.d"
T         0        0  1776810205           0  1776810205           0 "unhashed" "obj_dir/Vtop_tinyfarm_sim__verFiles.dat"
T      1693 28481259  1776810205           0  1776810205           0 "unhashed" "obj_dir/Vtop_tinyfarm_sim_classes.mk"
S      1509 28480357  1776792428           0  1776792371           0 "Wc7DHkANAkWNguO2qXkoht5Q2hgfLP1WXLlnajf6" "simple_480p.sv"
S       459 28480356  1776792428           0  1776792371           0 "URPOsRgkLyqpmTGrYVri2A5e5nbR24AAN9DXIkF1" "tinyfarm_button_pulse.sv"
S     22975 28481773  1776810202           0  1776810202           0 "9BtGnc5mrAG5625SdcoYHGAZqyT5QsGvKT73D9OB" "top_tinyfarm_sim.sv"
